# fairmall

./: README.md  pom.xml
fairmall-common/: pom.xml
fairmall-common/src/main/java/com/fairmall/config/: RedisConfig.java
fairmall-common/src/main/java/com/fairmall/entity/form/: BaseForm.java
fairmall-common/src/main/java/com/fairmall/entity/po/: BasePo.java
fairmall-common/src/main/java/com/fairmall/entity/vo/: Result.java
fairmall-common/src/main/java/com/fairmall/exception/: BaseException.java  ServiceException.java
fairmall-common/src/main/java/com/fairmall/interceptor/: UserInterceptor.java
fairmall-common/src/main/java/com/fairmall/utils/: CopyUtils.java  DateUtils.java  RedisUtils.java
fairmall-common/src/main/java/com/fairmall/validator/: ErrorType.java
fairmall-common/src/main/java/com/fairmall/validator/impl/: SystemErrorType.java
fairmall-gateway/: pom.xml
fairmall-gateway/db/: fairmall_gateway.sql
fairmall-member/: pom.xml
fairmall-member/db/: fairmall.sql  fairmall_member.sql
fairmall-member/src/main/java/com/fairmall/: FairmallMemberApplication.java
fairmall-member/src/main/java/com/fairmall/config/: SwaggerConfig.java
fairmall-member/src/main/resources/: application.yml  bootstrap.yml
fairmall-order/: pom.xml
fairmall-organization/: pom.xml
fairmall-organization/db/: fairmall_organization.sql
fairmall-organization/src/main/java/com/fairmall/: FairmallOrganizationApplication.java
fairmall-organization/src/main/java/com/fairmall/config/: SwaggerConfig.java
fairmall-organization/src/main/java/com/fairmall/controller/: UsersController.java
fairmall-organization/src/main/java/com/fairmall/dao/: UsersMapper.java
fairmall-organization/src/main/java/com/fairmall/entity/form/: UsersForm.java
fairmall-organization/src/main/java/com/fairmall/entity/po/: Users.java
fairmall-organization/src/main/java/com/fairmall/events/: EventSender.java
fairmall-organization/src/main/java/com/fairmall/service/: IUsersService.java
fairmall-organization/src/main/java/com/fairmall/service/impl/: UsersServiceImpl.java
fairmall-organization/src/main/resources/: application.yml  bootstrap.yml
fairmall-product/: pom.xml
fairmall-ware/: pom.xml
